{
  "name": "my-typescript-app",
  "version": "0.1.0",
  "private": true,
  "lint-staged": {
    "src/**/*.{ts,tsx,json}": [
      "prettier --write \"src/**/*.ts*\"",
      "git add"
    ]
  },
  "dependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest-styled-components": "^6.3.3",
    "lodash": "^4.17.19",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.2",
    "react-test-renderer": "^16.9.0",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.139",
    "@types/react": "^16.9.3",
    "@types/react-dom": "^16.9.1",
    "@types/react-test-renderer": "^16.9.0",
    "@types/styled-components": "^4.1.19",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "babel-eslint": "^10.0.3",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-app": "^5.0.2",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "husky": "^3.0.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-enzyme": "^7.1.1",
    "jest-fetch-mock": "^2.1.2",
    "jest-sonar-reporter": "^2.0.0",
    "jest-svg-transformer": "^1.0.0",
    "lint-staged": "^9.3.0",
    "path": "^0.12.7",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3",
    "utility-types": "^3.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-ts": "tsc",
    "test": "react-scripts test",
    "test:c": "jest --env=jsdom --coverage -c ./jest.config.js",
    "eject": "react-scripts eject",
    "test:tsc": "tsc -p ./tsconfig.test.json -w",
    "lint": "yarn format && eslint './src/**/*.{ts,tsx}'",
    "lint:q": "yarn format && eslint --quiet './src/**/*.{ts,tsx}'",
    "lint:fix": "yarn format && eslint --fix './src/**/*.{ts,tsx}'",
    "format": "prettier --write \"src/**/*.{ts*,js}\"",
    "fc": "yarn lint && yarn test:c"
  },
  "build-ts": {
    "patterns": [
      "src"
    ],
    "extensions": ".ts*"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}